{
  "name": "mindmup-mapjs",
  "license": "MIT",
  "description": "Mind mapping visualisation library, using SVG, developed for MindMup",
  "repository": {
    "type": "git",
    "url": "https://github.com/mindmup/mapjs.git"
  },
  "keywords": [
    "mindmup",
    "svg"
  ],
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/mindmup/mapjs/issues"
  },
  "homepage": "https://www.mindmup.com",
  "version": "1.15.0",
  "scripts": {
    "pretest": "eslint spec",
    "test-watch": "karma start --auto-watch --no-single-run",
    "test": "karma start"
  },
  "main": "dist/index.js",
  "dependencies": {
    "hammerjs": "^1.1.3",
    "jquery": "^2.1.4",
    "jquery-hammerjs": "^1.1.3",
    "jquery.hotkeys": "git://github.com/jeresig/jquery.hotkeys",
    "mindmup-mapjs-layout": "^1.11.0",
    "mindmup-mapjs-model": "^1.2.5",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "es5-shim": "^4.5.2",
    "eslint": "^3.14.1",
    "eslint-config-crockford": "^1.0.0",
    "eslint-config-defaults": "^9.0.0",
    "jasmine": "^2.5.3",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-summary-reporter": "^1.3.3",
    "karma-webpack": "^2.0.2",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0"
  }
}
