{
  "name": "mindmup-mapjs",
  "license": "MIT",
  "description": "Mind mapping visualisation library, using SVG, developed for MindMup",
  "repository": {
    "type": "git",
    "url": "https://github.com/mindmup/mapjs.git"
  },
  "keywords": [
    "mindmup",
    "svg"
  ],
  "files": [
    "src"
  ],
  "bugs": {
    "url": "https://github.com/mindmup/mapjs/issues"
  },
  "homepage": "https://www.mindmup.com",
  "version": "3.1.4",
  "scripts": {
    "pretest": "eslint spec src && rm -rf testem/compiled",
    "test": "testem ci -R dot",
    "test-watch": "npm run pretest && testem dev -R dot",
    "server": "webpack-dev-server"
  },
  "main": "src/npm-main.js",
  "dependencies": {
    "hammerjs": "^1.1.3",
    "jquery": "^2.1.4",
    "jquery-hammerjs": "^1.1.3",
    "jquery.hotkeys": "git://github.com/jeresig/jquery.hotkeys",
    "mindmup-mapjs-layout": "^2.0.4",
    "mindmup-mapjs-model": "^2.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-config-crockford": "^1.0.0",
    "eslint-config-defaults": "^9.0.0",
    "exports-loader": "^0.6.3",
    "imports-loader": "^0.7.1",
    "jasmine": "^2.5.3",
    "testem": "^1.15.0",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-dev-server": "^2.4.1"
  }
}
